
table {
    margin: auto;
    text-align: center;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

.addUser {
	margin: auto;
	width: 60%;
	border: 3px solid green;
	padding: 10px;
	text-align: center;
	font-family: sans-serif;
}

.addPlant {
	margin: auto;
	width: 60%;
	border: 3px solid green;
	padding: 10px;
	text-align: center;
	font-family: sans-serif;
}

.Search {
	margin: auto;
	width: 60%;
	border: 3px solid green;
	padding: 10px;
	text-align: center;
	font-family: sans-serif;
}

.customCare {
	margin: auto;
	width: 60%;
	border: 3px solid green;
	padding: 10px;
	text-align: center;
	font-family: sans-serif;
}

.createContainer {
	margin: auto;
	width: 60%;
	border: 3px solid green;
	padding: 10px;
	text-align: center;
	font-family: sans-serif;
}

.expertForm {
	margin: auto;
	width: 60%;
	border: 3px solid green;
	padding: 10px;
	text-align: center;
	font-family: sans-serif;
}

.insertContainer {
	margin: auto;
	width: 60%;
	border: 3px solid green;
	padding: 10px;
	text-align: center;
	font-family: sans-serif;
}

.tableContainer {
	margin: auto;
	width: 60%;
	border: 3px solid green;
	padding: 10px;
	text-align: center;
	font-family: sans-serif;
}