.Heading{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: #8acfc8;
    font-size: 25px;
    z-index: 1000;
}

#navBar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #35ca32;
    color: white;

}

.navBarElement{
    float: left
}

.navBarElement a{
    display: block;
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 15px 40px;
    text-decoration: none;
    border-right: 1px solid #ffffff;
}

.navBarElement:hover {
    background-color: #09a4a4;
}

.Banner {
    display: flex;
    justify-content: space-between;
}

.bannerBox {
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    width: 200px;
    text-align: center;
}