{% extends "admins.html" %}
{% block styling %}
    <link rel="stylesheet" href="/static/css/updatesPages.css">
{% endblock styling %}
{% block content %}
    <h1>UPDATE INFORMATION FOR GUIDE ID:{{data[0][0]}}</h1>
    <div class="formContainer">
        <form method="post" class="updateForm">
            <input type="hidden" name="id" value="{{data[0][0]}}">

            <label for="title">Title:</label>
            <input type="text" id="title" name="title" value="{{data[0][1]}}" required><br>

            <label for="video">Video Link:</label>
            <input type="text" id="video" name="video" value="{{data[0][2]}}"><br>

            <label for="desc">Description:</label>
            <input type="text" id="desc" name="desc" value="{{data[0][3]}}" required><br>

            <label for="plantid">Plant ID:</label>
            <select id="plantID" name="plantID">
                <option value="{{data[0][4]}}" selected style="background-color: yellow">{{data[0][4]}}</option>
                <option value="Null">None</option>
                {% for plant in plants %}
                <option value="{{plant[0]}}">{{plant[1]}}</option>
                {% endfor %}
            </select><br>

            <label for="userid">User ID:</label>
            <select id="userid" name="userid" required>
                <option value="{{data[0][5]}}" selected style="background-color: yellow">{{data[0][5]}}</option>
                {% for user in users %}
                <option value="{{user[0]}}">{{user[1]}} {{user[2]}}</option>
                {% endfor %}
            </select><br>

            <input type="submit" name="function" value="update">
        </form>
    </div>
{% endblock content %}